{
    "app_name": "XVBA",
    "description": "",
    "author": "",
    "email": "",
    "create_ate": "Wed Feb 23 2022 11:05:14 GMT+0900 (日本標準時)",
    "excel_file": "【〇〇様】ｻﾝﾌﾟﾙﾃｽﾄﾃﾞｰﾀﾚﾎﾟｰﾄ_20210630.xlsm",
    "vba_folder": "vba-files",
    "ribbon_file": "customUI14",
    "ribbon_folder": "ribbons",
    "logs": "on",
    "xvba_packages": {},
    "xvba_dev_packages": {}
}